.head-icons {
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 1px;
}

.content-btns {
    align-items: center;
    /* gap: 5px; */
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: repeat(6, 1fr); */
    row-gap: 12px;
    margin-bottom: 100px !important;
}

.content-btns Button {
    /* height: max-content; */
    /* padding: 2px 15px; */
    border-radius: 23px;
    padding: 3px 20px;
    gap: 3px;
    color: #000;
    /* width: max-content !important; */
    border: 1px solid #00796b;
    /* padding: 10px 15px; */
    border-radius: 20px;
    color: #000;
    min-width: max-content;
    border: 1px solid #00796b;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    margin-bottom: 2px;
}

.btns-col {
    place-items: center;
}

.content-btns .active{
    background-color: #ffa000;
}
.content-btns Button:hover {
    background-color: #ffa000;
}

.content-btns img {
    width: 26px;
    height: 26px;
    /* بعد التعديل  */
    /* width: 30px;
    height: 30px; */
    margin-bottom: 8px;
}


@media (min-width:990px) and (max-width:1120px) {
    .content-btns {
        column-gap: 1px;
    }
}

@media (max-width:760px) {
    .content-btns Button {
        width: 100%;
    }
}